span.square {
    display: inline-block;
    border: 1px solid #000000;
    width: 32px;
    height: 32px;
    margin: 5px;
}

span.scale {
    display: inline-block;
    border: 1px solid #000000;
    width: 32px;
    height: 32px;
    margin: 5px;
}

span.distance {
    display: inline-block;
    border: 1px solid #000000;
    width: 32px;
    height: 32px;
    margin: 5px;
}
span.border {
    display: inline-block;
    border-left-width: 0px;
    border-right-width: 0px;
    border-top-width: 0px;
    border-bottom-color: #000000;
    border-bottom-style: solid;
    width: 32px;
    margin: 5px;
}

span.orientation {
    display: inline-block;
    border: 1px solid #000000;
    width: 32px;
    height: 32px;
    margin: 5px;
}

div.enLigne {
    display:inline-block;
    text-align: center;
}

div.intitule {
    font-family: "Arial", "sans-serif";
    font-weight: bold;
    font-size: larger;
    margin-left: 5px;
    margin-top: 10px;
}
div.text {
    font-family: "Arial", "sans-serif";
    font-weight: bold;
    font-size: larger;
    margin-left: 5px;
    margin-top: 10px;
}

.class-bg-color{
    width: 40px;
    height: 40px;
    margin-right: 5%;
    border: 1px solid #000000;
    display : inline-block;


}

.class-bg-color:hover{
    box-shadow: 10px #888888;
}

.class-border-stroke{
    width: 50px;
    height: 50px;
    margin-right: 5%;
    display : inline-block;

}

.class-line-stroke{
    width: 50px;
    height:50px;
    margin-right: 5%;
    border: 1px solid #000000;
    display : inline-block;


}

.class-classUnderline{
    margin-right : 5%;
    height: 50px;
    width: auto;    
    border: 1px solid #000000;

}

.class-classNameSize{
    width: auto;
    height:50px;
    margin-right: 5%;
    margin-left:5%;
    border: 1px solid #000000;

}

.classNameSize-p{
    text-align: center;
}

.classUnderline-p{
    font-size: 25px;
    text-align: center;
    text-decoration-line: underline;
}

.classLineDiv{
    height: 50%;
    display : block;

}

.class-classNameColor{
    width: auto;
    height:50px;
    margin-left:5%;
    margin-right:5%;
    display : block;
    border: 1px solid #000000; 
}


.class-bg-color:hover, .class-classNameSize:hover, .class-classUnderline:hover, .class-classNameColor:hover, #selected{
    box-shadow: -1px 2px 5px 1px rgba(0, 0, 0, 0.7); 
    cursor: pointer;
}

#legend, #infos, #area{
   box-shadow: 1px 2px 5px 1px rgba(0, 0, 0, 0.7); 
}

.divCasePlusPropertyValue{
    display: inline-block;

}

.classTextDiv{
    box-shadow: none;
}
.class-classNameSize{
    border:none;
    box-shadow: none;
}