/* BASIC */
@font-face {
    font-family: Comfortaa;
    src: url(Comfortaa-Regular.ttf);

}


html, body{
  width: 100%;
  height: 100%;
  background: #f6f4f3 ;
  font-family: Comfortaa, sans-serif;
}
#cadre{
  margin-top: 2%; 
  /*border: solid 1px black;*/
  padding-left: 5px;
  
}
#menu, #content{
  display: inline-block;
  float: left;
  height: 100%;
  margin-right: 2%;
}
#content{
  width: 75%;
}

#menu{
  width: 20%;
}

/* MENU  */

#name{
  width: 100%;
  font-size: 40pt;
  text-align: center;
  color: #1ab6ca;
  margin: auto;
  /*text-transform: full-width;*/
  text-shadow: 0 0 3px #1ab6ca, 0 0 5px #1ab6ca;
  
}

.line{
  width: 70%;
  border: solid 2px #1ab6ca;
  margin: auto;
  
}

#low-resolution{
  display: none;
}

#menu input{
  color: white;
  opacity: 1; 
  padding: 0px; 
  border-radius: 3px; 
  border: solid 0px rgb(200, 200, 200); 
  background-color: #1ab6ca;  
  width: 100%; 
  height: 57px;
  margin: auto;
}

label{
  color: white;
  opacity: 1; 
  padding: 0px; 
  border-radius: 3px; 
  border: solid 0px rgb(200, 200, 200); 
  background-color: #1ab6ca;  
  width: 100%; 
  height: 57px;
  margin: auto;
  margin-top: 5%;
}

#menu-butt{
  width: 75%;
  margin: auto;
}

input[type=button]:hover, #file:hover, label:hover{
  background-color: #31a0b7;
  cursor: pointer;
}

#menu input{
  margin-top: 10%;
  
}

#menu textarea{
  width: 240px;
  height: 57px;
  display: block;
  margin-top: 5%;
}

#menu img{
  cursor: pointer;
  margin-top: 5%;
}

#up-lbl-div{
  text-align: center;
  width : 100%;
  margin:auto;
  padding-top: 5%;
}

#up-lbl-img{
  display: none;
}

@media only screen and (max-width: 1350px) {
  #low-resolution, #up-lbl-img{
    display: block;
  }
  #big-resolution, #name, .line, #file, #up-lbl-div{
    display: none;
  }
  
  #menu{
    width: 5%;
  }

  label, label:hover{
    background: none;
    width: 0px;
    height: 1%;
  }
}

/* CONTENT */

#ClassDiagramDiv{
  width: 79%;
  border-radius: 10px;
  border: transparent;
  margin-right: 1%;
}

#ClassDiagramDiv,#legendAndInfos{
  display: inline-block;
  float: left;
  height: 600px;
}

#legendAndInfos{
  width : 20%;
  text-align: center;
}

#infos,  #legend{
  background: white;
  border-radius: 10px;
  border: transparent;
}

#legendAndInfos div{
  border-radius: 10px;
}

#legend{
  height: 69%;
  overflow-y: scroll;
}

#infos{
  height: 29%;
  margin-top: 1%;  
}


#content textarea{
  width : 800px;
  border-radius: 10px;
  border: transparent;
  margin-top : 1%;
  background: #ffffff;
}

#content input[type=button]{
  color: white;
  opacity: 1; 
  padding: 0px; 
  border-radius: 3px; 
  border: solid 0px rgb(200, 200, 200); 
  background-color: #1ab6ca;  
  width: 40%;
  margin: 1% 1% 0px 0px;;
  height: 57px;
}



