<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bertin and class diagram</title>
    <link rel="stylesheet" href="../../libs/bootstrap-3.3.2-dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../libs/bootstrap-3.3.2-dist/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="css/diagram.css"/>
    <link rel="stylesheet" href="css/indexMaquette.css"/>

    <script src="../../libs/jquery/jquery-3.0.0.js"></script>
    <script src="../../libs/bootstrap-3.3.2-dist/js/bootstrap.min.js"></script>
    <script src="../../libs/GoJS/go-debug.js"></script>

</head>
<body>
	<header></header>
	<div id="cadre">
    	<div id="menu">			
			<div class="line"></div>
				<p id="name">Cognifire</p>
			<div class="line"></div>

            <div id="menu-butt">
                <label for="file" id="lbl">
                    <img src="images/addFile.png" alt="addFile" title="Ajoutez un fichier" width="25px" height="25px" id="up-lbl-img"  />
                    <div id="up-lbl-div">Parcourir</div>
                </label>

			     <input type="file" name="browse" id="file" class="inputfile" style="display: none">

                <span id="big-resolution">
			         <input type="button" name="hystory-xmi" onclick="geneHistoXMI()" value="Récupérer le dernier modèle" /><br>
        	         <input type="button" name="diagrammToJson" onclick="saveDiagram()" value="Générer le diagramme en jSon" />
                </span>
                <span id="low-resolution">
                     <img src="images/System Save as.png" onclick="geneHistoXMI()" class="responsiv-btt" width="25px" height="25px" alt="Récupérer le dernier modèle" title="Récupérer le dernier modèle" /><br/>
                     <img src="images/toJson.png" onclick="saveDiagram()" class="responsiv-btt" width="25px" height="25px" alt="Générer le diagramme en jSon" title="Générer le diagramme en jSon" />
                </span>
            </div>	
		</div>

		<div id="content">
			<div id="modeling">
				<div id="ClassDiagramDiv" style="height: 600px;background-color: #EBEBEB;"></div>
				<div id="legendAndInfos">
					<div id="legend">
						<h1>Legende</h1>
                        <span id="selected" style="display: none;"></span>
					</div>
					<div id="infos">
						<h1>Infos</h1>
					</div>
				</div>
			</div>
			<div id="mapping">
                <h1>Mapping personnalisé</h1>
				<textarea rows="5" cols="50" id="area"></textarea>
				<div id="mappingButtons">
					<input type="button" onclick="readJson('area')" value="Ajouter le mapping perso"/>
        			<input type="button" onclick="geneHistoMapping()" value="Récupérer le dernier mapping"/>
				</div>
			</div>
		</div>	
	</div>

                                                <!-- Scripts -->

<!-- Import des classes  -->
<script src="js/Classes/Classe.js"></script>
<script src="js/Classes/Attribute.js"></script>
<script src="js/Classes/Operation.js"></script>
<script src="js/Classes/Package.js"></script>
<script src="js/Classes/PrimitiveType.js"></script>
<!-- Import des fonctions -->
<script src="js/functionsMapping.js"></script>
<script src="js/functionsAddLegend.js"></script>
<script src="js/traiterXMIObjets.js"></script>
<script src="js/traiterXMIRelations.js"></script>
<script src="js/assemblage.js"></script>

<script src="js/diagram3.js"></script>
<script src="js/jSonDiag.js"></script>
<script src="js/mapping.js"></script>

<!--  Import des objets -->
<script src="js/Objets/colors.js"></script>
<script src="js/Objets/domHelp.js"></script>
<script src="js/Objets/strategies.js"></script>
<script src="js/Objets/decorateDiagrams.js"></script>
<script src="js/Objets/backgroundColor.js"></script>
<script src="js/Objets/distance.js"></script>
<script src="js/Objets/visibility.js"></script>
<script src="js/Objets/strokeLineSize.js"></script>
<script src="js/Objets/strokeSize.js"></script>
<script src="js/Objets/borderColor.js"></script>
<script src="js/Objets/textColor.js"></script>
<script src="js/Objets/textStyle.js"></script>
<script src="js/Objets/textUnderline.js"></script>
<script src="js/Objets/borderDistance.js"></script>
<script src="js/Objets/lineColor.js"></script>
<script src="js/Objets/lineDistance.js"></script>
<script src="js/Objets/Orientation.js"></script>
<script src="js/Objets/textSize.js"></script>
<script src="js/Objets/zoom.js"></script>


    <script>

        window.onload = function lireFichier(){
        var fileInput = document.querySelector('#file');
        var fileTypes = ['xmi', 'uml', 'xml','json'];
        fileInput.addEventListener('change', function() {

            var reader = new FileReader();
            reader.addEventListener('load', function () {
                //try{
                   var extension = fileInput.files[0].name.split('.').pop().toLowerCase();
                    if(fileTypes.indexOf(extension) > -1){
                        if(extension == 'json'){
                            importDiagJson(reader.result);
                        }
                        else{
                            setLocalStorageXMI(reader.result);
                            traiterXMI(reader.result); 
                        }
                        
                    }
                    else{
                        //throw "L'extention du fichier n'est pas prise en charge !";
                    }
                //}catch(err){
                //    console.log(err)
                //    document.getElementById('errFile').innerHTML = err;
                //}
                
            })

            reader.readAsText(fileInput.files[0]);
        });
    }
    </script>


</body>
</html>